            // switch (pos) {
            //   case pos.includes("front"):
            //     console.log(JSON.stringify(xmlData[i]).includes("FRONT"));
            //     baseSallary = 900;
            //     document.querySelector("#searchResult").innerHTML =
            //       baseSallary * 40;
            //     break;
            //   case JSON.stringify(pos).includes("back"):
            //     baseSallary = 1000;
            //     document.querySelector("#searchResult").innerHTML =
            //       baseSallary * 40;
            //     break;
            //   case JSON.stringify(pos).includes("strategist"):
            //     baseSallary = 700;
            //     document.querySelector("#searchResult").innerHTML =
            //       baseSallary * 40;
            //     break;
            //   case JSON.stringify(pos).includes("data"):
            //     baseSallary = 700;
            //     document.querySelector("#searchResult").innerHTML =
            //       baseSallary * 40;
            //     break;
            //   default:
            //     return;
            // }

            
        // data = data.split("</pre> ");
        // data.pop()
        // for(let i = 0; i < data.length ; i++){
          // console.log(data[i])
          // console.log(data[i].includes("<button type='submit' name='delete'>Delete</button>"))
          // if((data[i].includes("<button type='submit' name='delete'>Delete</button>"))){
          //   data[i] = data[i].split("</br>");
          //   console.log(data[i][1]);
            // console.log(JSON.parse(data[i][1]))
          // }
        // }