      // const getXMl = async () => {
      //   const response = await fetch("./xmlFile.xml");
      //   let data = await response.text();
      //   data = data.split("<button>Delete</button>");
      //   console.log(data);
      //   for (let i = 0; i < data.length; i++) {
      //     str += data[i];
      //     document.querySelector("#info").innerHTML = str;
      //   }
      //   info = document.querySelector("#info").innerHTML;
      //   xmlData.push(data);

      // };

            // $(async function(){
      //   const response = await fetch("./xmlFile.xml");
      //   let data = await response.text();
      //   data = data.split(" ");
      //   for(let k = 0; k < data.length ; k++){
      //     // console.log($(data[k]).text());
      //     $(data[k]).click(function(){
      //       var t = $(data[k]).text();
      //       console.log(t);
      //       $(this).text('').append($('<input />',{'value' : t}));
      //       $('input').focus();
      //     })
      //     $(data[k]).on('blur','input',function() {
      //     $(this).parent().text($(this).val());
      // });
          // data[k] = `<input type='text' id='newField'/> ${data[k]}`
          // console.log(data);
          // xmlData.find(xmlData[k]).text($("#newField").val())
      //   })
      // }
      // $.post("./xmlFile.xml" , xmlData )
      // })

                    // .then(response => {
              //   if (response.ok) {
              //     console.log('XML updated successfully on the server');
              //     // Redirect to the show.html page
              //     window.location.href = './show.html';
              //   } else {
              //     console.error('Failed to update XML on the server');
              //   }